
Step by step instructions for setting up a new builder system.

   1. ssh into the builder using an account which can sudo. (ubuntu/ubuntu)
   2. sudo useradd -d /home/kernel -p ubuntu -m -U kernel -s /bin/bash
   3. sudo passwd kernel
      ubuntu
   4. sudo apt-get install git
   5. XXX: sudo apt-get install python python-yaml
   6. sudo mkdir -p /home/usr3/chroots /home/usr3/ubuntu
   7. sudo ln -s /home/usr3 /usr3
   8. --
   9. sudo chown kernel.kernel /usr3/ubuntu
  10. --
  11. sudo su - kernel
  12. git clone git://git.launchpad.net/~canonical-kernel/+git/kteam-tools /usr3/ubuntu/kteam-tools
  13. git clone git://git.launchpad.net/~canonical-kernel/+git/kteam-tools
  14. kteam-tools/dashboard/dashboard-bin-init kmsgq $HOME/bin
  14a. mkdir logs
  14c. ssh-keygen -f $HOME/.ssh/mainline-publish -N ''
  14d. (add the public above to wani /etc/user-authorized-keys/kernel-ppa)
  14e. ssh kernel.ubuntu.com and accept the host key
  15. exit # return to the account with sudo (ubuntu)
  16a. (cd /usr3/ubuntu/kteam-tools/chroot-setup && sudo ./prep_system)
  16b. (cd /usr3/ubuntu/kteam-tools/kernel-team-accounts && sudo ./install_kernel_devs.sh ubuntu)
  17. echo "apw,bradf,smb,sforshee    ALL=NOPASSWD: /bin/su - kernel" | sudo tee /etc/sudoers.d/99-kernel-users
  18. lock down kernel account; sudo passwd -l kernel
  19. --
  20. sudo adduser kernel sbuild

  NN. add crontab for root
*/5  *  *   *   *  /usr3/ubuntu/kteam-tools/mainline-build/cod-periodic-root && su -c '"$HOME/bin/dashboard-status" "cod-periodic-root" "Host: `hostname`" "Periodic Update (root)" 10m 15m' kernel

  NN. add crontab for kernel
0    0  *    *   * $HOME/kteam-tools/mainline-build/cod-periodic-logrotate && "$HOME/bin/dashboard-status" "cod-periodic-logrotate" "Host: `hostname`" "Periodic Logrotate (kernel)" 25h 26h
*/5  *  *    *   * $HOME/kteam-tools/mainline-build/cod-periodic && "$HOME/bin/dashboard-status" "cod-periodic" "Host: `hostname`" "Periodic Update (kernel)" 10m 15m
