
Step by step instructions for setting up a new builder system.

   1. ssh into the builder using an account which can sudo. (ubuntu/ubuntu)
   2. sudo useradd -d /home/kernel -p ubuntu -m -U kernel -s /bin/bash
   3. sudo passwd kernel
      ubuntu
   4. sudo apt-get install git
   5. git clone git://kernel.ubuntu.com/ubuntu/kteam-tools.git
   6. sudo mkdir -p /home/usr3/chroots
   7. sudo ln -s /home/usr3 /usr3
   8. sudo mkdir -p /usr3/ubuntu
   9. sudo chown kernel.kernel /usr3/ubuntu
  10. sudo kteam-tools/chroot-setup/make_all
  11. sudo su - kernel
  12. (cd /usr3/ubuntu; git clone --bare git://kernel.ubuntu.com/virgin/linux.git linux.git)
  13. git clone git://kernel.ubuntu.com/ubuntu/kteam-tools.git
  14. kteam-tools/kernel-team-accounts/update-repos2.sh
  15. log in using an account with sudo (ubuntu)
  16. (cd kteam-tools/kernel-team-accounts; sudo ./install_kernel_devs.sh ubuntu)
  17. add "apw,bradf,rtg,ogasawara    ALL=NOPASSWD: /bin/su - kernel" to sudoers file
  18. add "apw,bradf,rtg,ogasawara" to 'sudo' group in /etc/group

