SERIES=disco
TYPE=master
CHROOT=$DISCO_CHROOT
PKG_NAME_SUFFIX=""

LINUX_ORIGIN=git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/$SERIES
LINUX_FETCH_SOURCE="$LINUX_ORIGIN master-next"
LINUX_PKG_NAME='linux$PKG_NAME_SUFFIX'

SIGNED_ORIGIN=git+ssh://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-signed/+git/$SERIES
SIGNED_FETCH_SOURCE="$SIGNED_ORIGIN master"
SIGNED_PKG_NAME='linux-signed$PKG_NAME_SUFFIX'

META_ORIGIN=git+ssh://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-meta/+git/$SERIES
META_FETCH_SOURCE="$META_ORIGIN master"
META_PKG_NAME='linux-meta$PKG_NAME_SUFFIX'

LRM_ORIGIN=git+ssh://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-restricted-modules/+git/$SERIES
LRM_FETCH_SOURCE="$LRM_ORIGIN master"
LRM_PKG_NAME='linux-restricted-modules$PKG_NAME_SUFFIX'
