source xenial--master.krank
TYPE=backport

# VARIANT is the part that comes after "linux-" 
# (or "linux-meta-" or "linux-signed-") in the package name
VARIANT=gcp

LINUX_ORIGIN=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-$VARIANT/+git/$SERIES
LINUX_FETCH_SOURCE="$LINUX_ORIGIN master"

SIGNED_ORIGIN=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-signed-$VARIANT/+git/$SERIES
SIGNED_FETCH_SOURCE="$SIGNED_ORIGIN master"

META_ORIGIN=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-meta-$VARIANT/+git/$SERIES
META_FETCH_SOURCE="$META_ORIGIN master"

CHANGELOG_FILE=./debian.gcp-xenial/changelog
BACKPORT_UPDATE_SCRIPT=./debian.gcp-xenial/etc/update-from-gcp-bionic-master

HAS_SIGNED=1
