source xenial--master.krank
TYPE=derivative
VARIANT=oracle
PKG_NAME_SUFFIX="-$VARIANT"

LINUX_ORIGIN=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-$VARIANT/+git/$SERIES
LINUX_FETCH_SOURCE="$LINUX_ORIGIN master-next"

META_ORIGIN=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-meta-$VARIANT/+git/$SERIES
META_FETCH_SOURCE="$META_ORIGIN master"

SIGNED_ORIGIN=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-signed-$VARIANT/+git/$SERIES
SIGNED_FETCH_SOURCE="$SIGNED_ORIGIN master"
