# Nvidia -- we do not care about armhf for these
result xenial linux-meta 4.3.0-0.6 nvidia-graphics-drivers-340 armhf FAIL "nvidia is not available on armhf"
result xenial linux-meta 4.3.0-0.7 nvidia-graphics-drivers-340-updates armhf FAIL "nvidia is not available on armhf"

# Initial version seed.
version xenial linux-meta 4.2.0-19.23 "seed version"
result xenial linux-meta 4.2.0-19.23 fglrx-installer-updates i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 fglrx-installer-updates amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 open-vm-tools ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 open-vm-tools i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 open-vm-tools amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 open-vm-tools armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 blktap-dkms ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 blktap-dkms i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 blktap-dkms amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 blktap-dkms armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 acpi-call ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 acpi-call i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 acpi-call amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 acpi-call armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 ktap ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 ktap i386 FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 ktap amd64 FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 ktap armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 bbswitch ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 bbswitch i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 bbswitch amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 bbswitch armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-340 i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-340 amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-340 armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 zfs-linux ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 zfs-linux amd64 FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 linux ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 linux i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 linux amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 linux armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-352 i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-352 amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-352 armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 iscsitarget ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 iscsitarget i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 iscsitarget amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 iscsitarget armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-340-updates i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-340-updates amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-340-updates armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 virtualbox ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 virtualbox i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 virtualbox amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 virtualbox armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 flashcache ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 flashcache i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 flashcache amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 flashcache armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 openafs ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 openafs i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 openafs amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 openafs armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 asic0x ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 asic0x i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 asic0x amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 asic0x armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 dahdi-linux ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 dahdi-linux i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 dahdi-linux amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 dahdi-linux armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 dm-writeboost ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 dm-writeboost i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 dm-writeboost amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 dm-writeboost armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 glibc ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 glibc i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 glibc amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 glibc armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-304-updates i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-304-updates amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nat-rtsp ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nat-rtsp i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nat-rtsp amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nat-rtsp armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 ndiswrapper ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 ndiswrapper i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 ndiswrapper amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 ndiswrapper armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 tp-smapi ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 tp-smapi i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 tp-smapi amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 tp-smapi armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 fglrx-installer i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 fglrx-installer amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 v4l2loopback ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 v4l2loopback i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 v4l2loopback amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 v4l2loopback armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 west-chamber ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 west-chamber i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 west-chamber amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 west-chamber armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 fwts ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 fwts i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 fwts amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 fwts armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 systemd ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 systemd i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 systemd amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 systemd armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 langford ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 langford i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 langford amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 langford armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-304 i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-304 amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 spl-linux ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 spl-linux amd64 FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 lxc ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lxc i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lxc amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lxc armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 lttng-modules ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lttng-modules i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lttng-modules amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lttng-modules armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 bcmwl i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 bcmwl amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 sysdig ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 sysdig i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 sysdig amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 sysdig armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lime-forensics ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lime-forensics i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lime-forensics amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 lime-forensics armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-352-updates i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-352-updates amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 nvidia-graphics-drivers-352-updates armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 r8168 ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 r8168 i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 r8168 amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 r8168 armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 oss4 ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 oss4 i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 oss4 amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 oss4 armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 rtl8812au ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 rtl8812au i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 rtl8812au amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 rtl8812au armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 rt-tests ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 rt-tests i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 rt-tests amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 rt-tests armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 xtables-addons ppc64el GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 xtables-addons i386 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 xtables-addons amd64 GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 xtables-addons armhf GOOD "seed version"
result xenial linux-meta 4.2.0-19.23 broadcom-sta ppc64el FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 broadcom-sta i386 FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 broadcom-sta amd64 FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 broadcom-sta armhf FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 sl-modem i386 FAIL "seed version"
result xenial linux-meta 4.2.0-19.23 sl-modem amd64 FAIL "seed version"
