canonical-kernel-team bootstrap
canonical-kernel-team unstable
canonical-kernel-team uc20-build
canonical-kernel-team ppa
canonical-kernel-team ppa2
canonical-kernel-team proposed
canonical-kernel-team proposed2
canonical-kernel-team prerelease
canonical-kernel-esm ppa
canonical-kernel-esm ppa2
canonical-kernel-esm proposed
canonical-kernel-esm proposed2
fips-cc-stig fips-build
baring-team build
baring-team proposed
ibm-cloud build
ibm-cloud proposed
