#!/bin/bash -eu
# update update.conf

# shellcheck disable=SC2046 source=./cranky/fixes.d/lib.sh
. $(dirname "$0")/lib.sh

# Only applies to primary trees.
case "$FIX_TYPE" in
main)	;;
*)	fix_verbose "not a main package"; exit 0 ;;
esac

if [ ! -f debian/debian.env ] ; then
	echo "${PWD} does not look like a kernel directory"
	exit 1
fi

source debian/debian.env
CONF="$DEBIAN/etc/update.conf"

ETCMISSING=false
if [ ! -d "$DEBIAN/etc" ]; then
	ETCMISSING=true
	mkdir "$DEBIAN/etc"
fi

TMP=$(mktemp "$CONF".XXX)
$(here)/generate-update-conf "$FIX_CYCLE" > "$TMP"
if [ -s "$TMP" ] ; then
	mv "$TMP" "$CONF"
else
	# The new config is empty, purge any existing contents.
	rm -f "$TMP" "$CONF"
	if $ETCMISSING; then
		rmdir "$DEBIAN/etc"
		exit 0
	fi
fi

msg="UBUNTU: [Packaging] update update.conf"
commit "$msg" "$CONF"
exit 0
