#!/bin/bash
. $(dirname "$0")/lib.sh

# update getabis engine

# Only applies to primary trees.
case "$FIX_TYPE" in
main)	;;
*)	fix_verbose "not a main package"; exit 0 ;;
esac

# Do not fix precise/linux, it is tooooo old.
case "$FIX_SERIES:$FIX_SOURCE" in
precise:linux)	fix_verbose "precise is pre-retpoline"; exit 0 ;;
esac

# update getabits
files='debian/scripts/misc/getabis'
for file in $files
do
»·······cp -p "$master/$file" "$file"
done

msg="UBUNTU: [Packaging] resync getabis with development"
commit "$msg" $files

exit 0
