#!/bin/bash
. $(dirname "$0")/lib.sh

# add a buildinfo package stanza to flavour-control.stub if buildinfo is supported
# by rules.d.

# Only applies to primary trees.
case "$FIX_TYPE" in
main)	;;
*)	fix_verbose "not a main package"; exit 0 ;;
esac

# Check if the rules.d support this.
count=$(grep '# Build the buildinfo package content.' debian/rules.d/*.mk | wc -l)
if [ "$count" != 1 ]; then
	fix_verbose "buildinfo not supported in rules.d"
	exit 0
fi

# Check if getabis supports this.
count=$(grep '# cranky-fix -- modinfo supported' debian/scripts/misc/getabis | wc -l)
if [ "$count" != 1 ]; then
	fix_verbose "buildinfo not supported by getabis"
	exit 0
fi

# Check if the stanza already exists.
out="$FIX_DEBIAN/etc/getabis"
if [ ! -f "$out" ]; then
	fix_error "$out: getabis configuration missing"
	exit 0
fi

# Update the configuration if out of sync.
sed -i -e 's/\(package_prefixes\) .*/\1 linux-buildinfo/' "$out"

msg="UBUNTU: [Packaging] buildinfo -- switch getabis configuration to new package"
commit "$msg" "$out"
exit 0
