#!/bin/bash
. $(dirname "$0")/lib.sh

# add a buildinfo package stanza to flavour-control.stub if buildinfo is supported
# by rules.d.

# Only applies to primary trees.
case "$FIX_TYPE" in
main)	;;
*)	fix_verbose "not a main package"; exit 0 ;;
esac

# Check if the rules.d support this.
count=$(grep '# Build the buildinfo package content.' debian/rules.d/*.mk | wc -l)
if [ "$count" != 1 ]; then
	fix_verbose "buildinfo not supported in rules.d"
	exit 0
fi

# Check if the stanza already exists.
out="$FIX_DEBIAN/control.d/flavour-control.stub"
count=$(grep 'Package: linux-buildinfo-PKGVER-ABINUM-FLAVOUR' "$out" | wc -l)
if [ "$count" != 0 ]; then
	fix_verbose "buildinfo stanza already present in flavour-control.stub"
	exit 0
fi

fix_verbose "adding buildinfo section to $out"
cat - <<'EOL' >>"$out"
Package: linux-buildinfo-PKGVER-ABINUM-FLAVOUR
Build-Profiles: <!stage1>
Architecture: ARCH
Section: kernel
Priority: optional
Depends: ${misc:Depends}, ${shlibs:Depends}
Built-Using: ${linux:BuiltUsing}
Description: Linux kernel buildinfo for version PKGVER on DESC
 This package contains the Linux kernel buildinfo for version PKGVER on
 DESC.
 .
 You likely do not want to install this package.

EOL

msg="UBUNTU: [Packaging] add linux-buildinfo-ABI package to flavour-control.stub"
commit "$msg" "$out"
exit 0
