#!/bin/bash
. $(dirname "$0")/lib.sh

# update getabis engine

# Only applies to primary trees.
case "$FIX_TYPE" in
main)	;;
*)	fix_verbose "not a main package"; exit 0 ;;
esac

# Do not fix precise/linux, it is tooooo old.
case "$FIX_SERIES:$FIX_SOURCE" in
precise:linux)	fix_verbose "precise is pre-retpoline"; exit 0 ;;
esac

# update getabits
url="https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/$FIX_DEVEL/plain/debian/scripts/misc/getabis"
out='debian/scripts/misc/getabis'
msg="UBUNTU: [Packaging] resync getabis with development"
if [ -f "$out" ]; then
	curl -s "$url" >"$out" || exit 1
fi
commit "$msg" "$out"

exit 0
