{
  "2005-05-19": ["Colony CD 1"],
  "2005-06-30": ["Colony CD 2"],
  "2005-08-11": ["Colony CD 3"],
  "2005-09-01": ["Colony CD 4"],
  "2005-10-06": ["Release Candidate"],
  "2005-10-13": ["5.10"],

  "2006-04-20": ["Beta"],
  "2006-05-25": ["Release Candidate"],
  "2006-07-01": ["Release (Dapper)"],

  "2006-07-13": ["Knot CD 1"],
  "2006-08-24": ["UDS-E"],
  "2006-08-31": ["Knot CD 2"],
  "2006-09-14": ["Knot CD 3"],
  "2006-09-28": ["Beta"],
  "2006-10-26": ["7.04"],

  "2006-11-09": ["UDS-F"],
  "2006-11-30": ["Herd CD 1"],
  "2007-01-11": ["Herd CD 2"],
  "2007-02-01": ["Herd CD 3"],
  "2007-02-15": ["Herd CD 4"],
  "2007-03-01": ["Herd CD 5"],
  "2007-04-05": ["Herd CD 6"],
  "2007-04-24": ["7.04"],

  "2007-05-10": ["UDS-G"],
  "2007-06-07": ["Tribe CD 1"],
  "2007-06-28": ["Tribe CD 2"],
  "2007-07-19": ["Tribe CD 3"],
  "2007-08-09": ["Tribe CD 4"],
  "2007-08-23": ["Tribe CD 5"],
  "2007-10-18": ["7.10"],

  "2007-11-01": ["UDS-H"],
  "2007-11-29": ["A1"],
  "2007-12-20": ["A2"],
  "2008-01-10": ["A3"],
  "2008-01-31": ["A4"],
  "2008-02-21": ["A5"],
  "2008-03-06": ["A6"],
  "2008-03-20": ["Beta"],
  "2008-04-24": ["8.04 LTS"],

  "2008-05-22": ["UDS-I"],
  "2008-06-26": ["A1"],
  "2008-07-10": ["A2"],
  "2008-07-24": ["A3"],
  "2008-08-14": ["A4"],
  "2008-09-04": ["A5"],
  "2008-09-18": ["A6"],
  "2008-10-02": ["Beta"],
  "2008-10-30": ["8.10"],

  "2008-11-20": ["A1"],
  "2008-12-11": ["UDS-J"],
  "2008-12-18": ["A2"],
  "2009-01-15": ["A3"],
  "2009-02-05": ["A4"],
  "2009-02-26": ["A5"],
  "2009-03-12": ["A6"],
  "2009-03-26": ["Beta"],
  "2009-04-23": ["9.04"],

  "2009-05-14": ["A1"],
  "2009-05-28": ["UDS-K"],
  "2009-06-11": ["A2"],
  "2009-06-23": ["A3"],
  "2009-07-13": ["A4"],
  "2009-08-03": ["A5"],
  "2009-08-17": ["A6"],
  "2009-09-01": ["Beta"],
  "2009-09-29": ["9.10"],

  "2009-11-19": ["UDS-L"],
  "2009-12-10": ["A1"],
  "2010-01-14": ["A2"],
  "2010-02-25": ["A3"],
  "2010-03-18": ["B1"],
  "2010-04-08": ["B2"],
  "2010-04-29": ["10.04 LTS"],

  "2010-05-13": ["UDS-M"],
  "2010-06-03": ["A1"],
  "2010-07-01": ["A2"],
  "2010-08-05": ["A3"],
  "2010-09-02": ["Beta"],
  "2010-10-10": ["10.10"],

  "2010-10-21": ["UDS-N"],
  "2010-12-02": ["A1"],
  "2011-02-03": ["A2"],
  "2011-03-03": ["A3"],
  "2011-03-31": ["B1"],
  "2011-04-14": ["B2"],
  "2011-04-28": ["11.04"],

  "2011-05-12": ["UDS-O"],
  "2011-06-02": ["A1"],
  "2011-07-07": ["A2"],
  "2011-08-04": ["A3"],
  "2011-09-01": ["B1"],
  "2011-09-22": ["B2"],
  "2011-10-13": ["11.10"],

  "2011-11-03": ["UDS-P"],
  "2011-12-01": ["A1"],
  "2012-02-02": ["A2"],
  "2012-03-01": ["B1"],
  "2012-03-29": ["B2"],
  "2012-04-26": ["12.04 LTS"],
  "2012-05-10": ["UDS-Q"]
}
