---
    board:
        prefix_name: 'Linux '
        trello_organization: 'kernelteam2'
        lists:
          - 'TODO'
          - 'Dropped Patches'
          - 'Test failures'
          - 'In Progress'
          - 'Done'
        default_list: 'TODO'
        admin_members:
          - 'andywhitcroft'
          - 'bradfigg'
          - 'francisginther'
          - 'sethforshee'
        normal_members:
          - 'andrearighi3'
          - 'juerghaefliger'
          - 'paolopisati'
          - 'thadeucascardo1'
    cards:
        - name: 'Drop patches to disable selftests'
          description: 'Drop any kselftests patches which disable known bad tests.'
          list: 'TODO'
        - name: 'Config review'
          description: 'Use devel kernel config review tools to review configs and update annotations.'
          list: 'TODO'
        - name: 'Update aufs'
          description: 'Update aufs from upstream.'
          list: 'TODO'
        - name: 'Update lockdown patches'
          description: 'Update lockdown patches from fedora.'
          list: 'TODO'
        - name: 'Update zfs'
          description: 'Check for updated zfs dkms package which is compatible with this version.'
          list: 'TODO'
        - name: 'Update nvidia drivers'
          description: 'Update nvidia binary drivers to version compatible with this kernel version.'
          list: 'TODO'
        - name: 'Update linux-hwe-edge'
          description: 'Update the linux-hwe-edge kernel to this kernel version.'
          list: 'TODO'
        - name: 'Update linux-aws'
          description: 'Update linux-aws to this kernel version.'
          list: 'TODO'
        - name: 'Update linux-azure'
          description: 'Update linux-azure to this kernel version.'
          list: 'TODO'
        - name: 'Update linux-gcp'
          description: 'Update linux-gcp to this kernel version.'
          list: 'TODO'
        - name: 'Update linux-kvm'
          description: 'Update linux-kvm to this kernel version.'
          list: 'TODO'
        - name: 'Update linux-oracle'
          description: 'Update linux-oracle to this kernel version'
          list: 'TODO'
        - name: 'Update linux-raspi'
          description: 'Update linux-raspi to this kernel version.'
          list: 'TODO'
        - name: 'Update linux-riscv'
          description: 'Update linux-riscv to this kernel version.'
          list: 'TODO'
        - name: 'Backport linux-riscv to focal'
          description: 'Update the linux-riscv backport in focal to this kernel version.'
          list: 'TODO'
