# 		Default Git config file for cranking the kernel

The $HOME/.gitconfig is used by the git config tool to "get" and "set" your
personal configuration variables. You can create a new "~/.gitconfig" file,
entering the well-tested settings below or append them to your existing
"~/.gitconfig" file if you already have one.

The following are required for Canonical kernel engineers working on the
Stable Team for crank turning
~~~~~~~~~~~~~~~~~~    Cut from here to the top to use  ~~~~~~~~~~~~~~~~~~
# Default Turning the Crank "~/.gitconfig" file
#
[url "git+ssh://@git.launchpad.net/"]
   insteadof = lp:
   insteadof = "git://git.launchpad.net"

[url "git+ssh://<your-launchpad-id>@git.launchpad.net/"]
   pushinsteadof = lp:
   pushinsteadof = "git://git.launchpad.net/"
   pushinsteadof = "https://git.launchpad.net/"
   insteadof = lp-private

# Regardless of familiarity with launchpad it might also be helpful to add the
# following line, which will allow a kernel engineer to distinguish when they
# want to git clone using git+ssh: (lps:) vs plain git: (lp:).

instaeadof = lps:

# User set up example.. obviously you will use your name and canonical email.

[user]
name = Joe Sixpack
email = joe.sixpack@canonical.com

# Set up git sendemail for kernel mailing lists, again with your email/password

[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpServerport = 587
	smtpUser = joe.sixpack@canonical.com
	smtpPass = <canonical gmail password>
	signedoffbycc = 0
	cccover = 0
	tocover = 0
	chainreplyto = false
	suppresscc = all
	suppressfrom = true
